crawler1_url = "http://satlog.blog119.fc2.com/blog-entry-2943.html"
crawler1_dir = "./get_files/"

db {
  default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/crawler"
    user = "root"
    password = root

    poolInitialSize = 10
    poolMaxSize = 10
    poolValidationQuery = "select 1 as one"
  }
}


twitter {
  consumer {
    key = "my-consumer-key"
    key = ${?twitter4sConsumerKey}
    secret = "my-consumer-secret"
    secret = ${?twitter4sConsumerSecret}
  }
  access {
    key = "my-access-key"
    key = ${?twitter4sAccessToken}
    secret = "my-access-secret"
    secret = ${?twitter4sCcessTokenSecret}
  }
}
