set_url = "http://satlog.blog119.fc2.com/blog-entry-2943.html"
set_dir = "./get_files/"

db {
  default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/crawler"
    user = "root"
    password = root

    poolInitialSize = 10
    poolMaxSize = 10
    poolValidationQuery = "select 1 as one"
  }
}
